{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "isolatedModules": false,
    "esModuleInterop": true,
    "sourceMap": false,
    "removeComments": true,
    "skipLibCheck": true,
    "declaration": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": ".",
    "rootDir": ".",
    "incremental": true
  },
  "exclude": ["**/node_modules", "**/dist"]
}
